<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./resources/css/reset.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./resources/css/style.css">
  <meta charset="UTF-8">
</head>

<body>

  <!-- Company Header -->

<header>
  <div class="desktop">
    <div class="logo"><embed src="resources/images/ic_home.svg" /></div>
    <div class="left">
      <span class="logo1">COLMARA</span>
      <span class="logo2">ACADEMY</span>
    </div>
    <div class="right">
      <ul>
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">or companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile">
    <div class="row">
      <div class="col-xs-3"><embed src="resources/images/ic_home.svg" /></div>
      <div class="col-xs-3"><embed src="resources/images/ic-on-campus.svg" /></div>
      <div class="col-xs-3"><embed src="resources/images/ic-online.svg" /></div>
      <div class="col-xs-3"><embed src="resources/images/ic-login.svg" /></div>
    </div>
  </div>
</header>

  <!-- Main Banner -->

<div class="container-fluid title">
  <div class="row">
    <div class="img-container col-md-7 col-xs-12"><img src="resources/images/banner.jpg"/></div>
    <div class="col-md-5 col-xs-12 text">
      <h1>Learn something new everyday</h1>
      <h2>Lorem ipsum dolejeir sfhi consectetur adipidf aihf</h2>
      <button type="button" class="btn btn-primary">Start here</button>
    </div>
  </div>
</div>

<div class="container-fluid main">
  <div class="row">
    <div class="col-md-7 keep_practicing">
      <div class="img-container"><img src="resources/images/information-main.jpg"/></div>
      <h1>It doesn't hurt to keep practicing</h1>
      <p>"Cfoiehfo afh aifh efhe aihf aihwh.Aaihfe ehfoe afhoa dhfoeh feifho djfoj aofe.Ooajo ahfoeif foiaf afhoaihfoe fjaofihef fefiefjoiaf efaoia fao fe.ho djfoj aofe.Ooajo ahfoeif foiaf afhoaihfoe fjaofihef fefiefjoiaf efaoia fao fe."</p>
    </div>
    <div class="col-md-5 col-xs-12 info">
      <div class="col-md-4 col-xs-12 img-container"><img src="resources/images/information-orientation.jpg"/></div>
      <div class="col-md-8 col-xs-12 text-info">
        <h2>Orientation date</h2>
        <p>Tue 10/11 & Wed 10/12: 8am</p>
        <p><a href="#">Read more</a></p>
      </div>
    </div>
    <div class="col-md-5 col-xs-12 info">
      <div class="col-md-4 col-xs-12 img-container"><img src="resources/images/information-campus.jpg"/></div>
      <div class="col-md-8 col-xs-12 text-info">
        <h2>Our campus</h2>
        <p>Find which campus is close by you</p>
        <p><a href="#">Read more</a></p>
      </div>
    </div>
    <div class="col-md-5 col-xs-12 info" style="background-color: #cccccc">
      <div class="col-md-4 col-xs-12 img-container"><img src="resources/images/information-guest-lecture.jpg"/></div>
      <div class="col-md-8 col-xs-12 text-info">
        <h2>Our guest lecture</h2>
        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
        <p><a href="#">Read more</a></p>
      </div>
    </div>
  </div>

  <div class="container-fluid start_learning">
    <h1>Start learning</h1>
    <div class="row">
      <div class="col-md-3 col-md-offset-1">
        <div class="img-container"><img src="resources/images/course-software.jpg"/></div>
        <h2>Software engineering</h2>
        <p>COURSES</p>
        <p>Web Development, Mobile Development, iOT, APIs</p>
      </div>
      <div class="col-md-3">
        <div class="img-container"><img src="resources/images/course-computer-art.jpg"/></div>
        <h2>Computer art</h2>
        <p>COURSES</p>
        <p>Imaging & Design, Web Design, Motion Graphics </p>
      </div>
      <div class="col-md-3">
        <div class="img-container"><img src="resources/images/course-design.jpg"/></div>
        <h2>Design</h2>
        <p>COURSES</p>
        <p>User Experience Design, Visual Design</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-md-offset-1">
        <div class="img-container"><img src="resources/images/course-data.jpg"/></div>
        <h2>Data</h2>
        <p>COURSES</p>
        <p>Data Science, Big Data,SQL & Visual Effects, Product Development</p>
      </div>
      <div class="col-md-3">
        <div class="img-container"><img src="resources/images/course-business.jpg"/></div>
        <h2>Business</h2>
        <p>COURSES</p>
        <p>Product Development, Business Development, Startup</p>
      </div>
      <div class="col-md-3">
        <div class="img-container"><img src="resources/images/course-marketing.jpg"/></div>
        <h2>Marketing</h2>
        <p>COURSES</p>
        <p>Product Development, Analytics, Content Marketing, Visual Effects</p>
      </div>
    </div>

  </div>
</div>

<div class="container-fluid thesis">
  <h1>Thesis exhibit</h1>
  <div class="row">
    <div class="col-md-7 col-xs-12 video-container">
      <video controls><source src="resources/videos/thesis.mp4" type="vidoe/mp4"/></video>
      <h2>Reimagine urban</h2>
      <p>"You can also use numbers to control the column width. Just make sure that the sum adds up to 12 or fewer (it is not required that you use all 12 available columns):"</p>
    </div>
    <div class="col-md-5 col-xs-12 info" style="background-color: #cccccc">
      <div class="col-md-4 col-xs-12 img-container"><img src="resources/images/thesis-fisma.jpg"/></div>
      <div class="col-md-8 col-xs-12 text-info">
        <h2>Fisma: Design and Prototype</h2>
        <p>Designer showcase of now prototype product</p>
      </div>
    </div>
    <div class="col-md-5 col-xs-12 info">
      <div class="col-md-4 col-xs-12 img-container"><img src="resources/images/thesis-now-and-then.jpg"/></div>
      <div class="col-md-8 col-xs-12 text-info">
        <h2>Now and then</h2>
        <p>Reasearch study about New York</p>
      </div>
    </div>
  </div>
</div>

<footer>
  <p class="copyright">© 2016 Colmar Academy. All rights reserved</p>
</footer>

</body>
</html>
